// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float4> BaseTexture;

float width;
float height;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!

	//Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);

	int u = (id.x / width) * 848;
	int v = (id.y / height) * 1200;
	
	float4 _c = float4(v,v,0,1);

	//Result[id.xy] = BaseTexture[uint2(u,v)];
	Result[id.xy] = BaseTexture[uint2(v,u)];
}
