// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "NoiseCommon.cginc"

struct VertAndNormal
{
	float3 vertices;
	float3 normals;
};

struct Ray
{
	float3 origin;
	float3 direction;
};

StructuredBuffer<int> triangles;
StructuredBuffer<VertAndNormal> vertAndNormal;

//返回结果
RWTexture2D<float4> Result;

float	width;
float	height;
float4	camCorn[4];
float3	camPos;
int		vertexCount;
int		trianglesCount;
int		max_step;
int		max_sample;
float4	tile;	//渲染块信息

float4 sun; //XYZ 向量 W强度


int randomTime;
uint3 cid;//当前ID

//三角求交
bool RayCast(Ray ray, float3 v0, float3 v1, float3 v2, inout float t, inout float u, inout float v)
{
	float3 E1 = v1 - v0;
    float3 E2 = v2 - v0;
    float3 P = cross(ray.direction, E2);

	float det = dot(E1, P);

	float3 T;
	if(det > 0)
	{
		T = ray.origin - v0;
	}
	else
	{
		T = v0 - ray.origin;
		det = -det;
	}

	if(det < 1e-5)
	{
		return false;
	}
	u = dot(T, P);
	if (u < 0.0 || u > det)
    {
        return false;
    }
	float3 Q = cross(T, E1);
	v = dot(ray.direction, Q);
	if (v < 0.0f || u + v > det)
    {
		return false;
	}
	t = dot(E2, Q);
	float fInvDet = 1.0f / det;
	t *= fInvDet;
    u *= fInvDet;
    v *= fInvDet;

	return true;
}

//计算光照(只计算是不是在暗区内)
float calcDirLight(float3 hitPoint, float3 castNormal)
{
	Ray _ray;
	_ray.origin = hitPoint;
	_ray.direction = sun.xyz;

	//代码和遍历碰撞一样
	//从碰撞点向太阳方向发射线
	//如果光路上没碰到东西，就算是亮区
	//如果光路上碰到东西，就算是暗区
	float _cDistance = 99999.0;
	float3 castPoint = (float3)0.0;
	float3 normal = (float3)0.0;
	bool isCast = false;

	for(int i = 0; i < trianglesCount - 3; i = i + 3)
	{
		float t;
        float u;
        float v;

		int cPoint_0 = triangles[i];
        int cPoint_1 = triangles[i + 1];
        int cPoint_2 = triangles[i + 2];

		if(RayCast(_ray, vertAndNormal[cPoint_0].vertices,
					vertAndNormal[cPoint_1].vertices,
					vertAndNormal[cPoint_2].vertices,
					t,
					u,
					v))
		{
			if(t > 0)
			{
				if(t < _cDistance)
				{
                    normal = (lerp(vertAndNormal[cPoint_0].normals, vertAndNormal[cPoint_1].normals, u) 
							+ lerp(vertAndNormal[cPoint_0].normals,  vertAndNormal[cPoint_2].normals, v)) / 2;
					castPoint = (_ray.origin + _ray.direction * t) + normal * 1e-3;
					isCast = true;
					_cDistance = t;
				}
			}
		}
	}


	float _nDotl = saturate(dot(castNormal, -1 * sun.xyz));


	if(isCast)
	{
		return 0.0;
	}
	else
	{
		return _nDotl;
	}
	
}

//光线追踪计算
float3 RayTracing(Ray ray)
{
	Ray _ray = ray;

	bool isCast = false;
	bool isCastPrv = true;
	bool isCastAnything = false;
	bool firstHit = true;

	float3 colorStart = 1;
	float _lightPower = sun.w;

	for(int i = 0; i < max_step; i++)
	{
		if(!isCastPrv)
		{
			break;
		}

		float _cDistance = 99999.0;
		float3 castPoint = (float3)0.0;
		float3 normal = (float3)0.0;
		isCast = false;

		float3 tangent = (float3)0.0;
		float3 btangent = (float3)0.0;

		for(int i = 0; i < trianglesCount - 3; i = i + 3)
		{
			float t;
            float u;
            float v;

			int cPoint_0 = triangles[i];
            int cPoint_1 = triangles[i + 1];
            int cPoint_2 = triangles[i + 2];

			if(RayCast(_ray, vertAndNormal[cPoint_0].vertices,
						vertAndNormal[cPoint_1].vertices,
						vertAndNormal[cPoint_2].vertices,
						t,
						u,
						v))
			{
				if(t > 0)
				{
					if(t < _cDistance)
					{
                        normal = (lerp(vertAndNormal[cPoint_0].normals, vertAndNormal[cPoint_1].normals, u) 
							    + lerp(vertAndNormal[cPoint_0].normals,  vertAndNormal[cPoint_2].normals, v)) / 2;
						castPoint = (_ray.origin + _ray.direction * t) + normal * 1e-3;
						tangent = normalize(vertAndNormal[cPoint_1].vertices - vertAndNormal[cPoint_0].vertices);
						isCast = true;
						isCastAnything = true;
						_cDistance = t;
					}
				}
			}
		}
		if(isCast)
		{
			colorStart = calcDirLight(castPoint, normalize(normal));
			//btangent = cross(normal, tangent);

			//float jitSize = 0.3;

			//randomTime += 0.4023;
			//float xj = RandS(cid.xx, randomTime);
			//randomTime += 0.1348;
			//float zj = RandS(cid.yy, randomTime);

			//_ray.origin = castPoint;
			//_ray.direction = normalize(reflect(_ray.direction, normalize(normal + float3(xj * jitSize , 0, zj * jitSize))));
			////模拟一下漫反射给一个随机的反射角度

			////根据距离衰减一下
			//float maxDistance = 5;
			//colorStart *= lerp(0.4, 1, clamp(_cDistance, 0.0, maxDistance) / maxDistance);

			////计算当前点的光照信息。
			//colorStart *= calcDirLight(castPoint, normalize(normal));
			//_lightPower *= 0.5;//暂时写死灯光的吸收的衰减率是0.5

		}
		isCastPrv = isCast;
	}

	if(isCastAnything)
	{
		return colorStart;
	}
	else
	{
		return float3(0.3,0.5,0.8);
	}
}


//计算当前屏幕位置的射线
Ray GetCurrentRay(float2 pos)
{
	Ray r;
	//计算的时候把当前渲染块的偏移量也计算上
	float h = (pos.x + tile.x * tile.z) / width;
	float v = (pos.y + tile.y * tile.w) / height;
	float3 _hd = lerp(camCorn[0], camCorn[3], h).xyz;
	float3 _ht = lerp(camCorn[1], camCorn[2], h).xyz;
	r.direction  = lerp(_hd, _ht, v);
	r.origin = camPos;
	return r;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	randomTime = 0;
	// TODO: insert actual code here!

	//Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);

	//Result[id.xy] = BaseTexture[uint2(u,v)];
	//Result[id.xy] = BaseTexture[uint2(v,u)];
	Ray _cRay;
	float3 c = 0.0;

	for(int i = 0; i < max_sample; i++)
	{	
		//偏移一下像素去计算采样
		cid.xy = id.xy + RandS(id.xy, float2(randomTime.xx));
		randomTime += float(i) / 10.0;
		//获得设想
		_cRay = GetCurrentRay(cid.xy);
		_cRay.direction = normalize(_cRay.direction);
		c += RayTracing(_cRay);
	}
	c /= (float)max_sample;

	Result[id.xy] = float4(c,1);
	
	
}
